# mogo-hbase

./: README.md
mongo-hbase/: pom.xml
mongo-hbase/src/main/java/cn/creativearts/kafka/: KafkaConsumerNew.java  KafkaConsumerOld.java  KafkaProducerNew.java  KafkaProducerOld.java  KafkaUtils.java
mongo-hbase/src/main/java/cn/creativearts/load/: Constants.java
mongo-hbase/src/main/java/cn/creativearts/model/: SmsInfo.java
mongo-hbase/src/main/java/cn/creativearts/spark/: HFile_Bulkload.java
mongo-hbase/src/main/java/cn/creativearts/spark/data/app/: Java_SparkReadParquetToHBase_app_addressBook.java  Java_SparkReadParquetToHBase_app_addressBook_hfile.java  Java_SparkReadParquetToHBase_app_addressBook_hfile_group.java  Java_SparkReadParquetToHBase_app_addressBook_hfile_group_new.java  Java_SparkReadParquetToHBase_app_addressBook_new.java
mongo-hbase/src/main/java/cn/creativearts/spark/data/dsp/: Java_SparkReadMongoDBToHBase_dsp_moxie_carrier_originalInfo.java  Java_SparkReadParquetToHBase_dsp_carrier_report.java  Java_SparkReadParquetToHBase_dsp_moxie_carrier_originalInfo_group.java  Java_SparkReadParquetToHBase_dsp_moxie_carrier_original_data.java
mongo-hbase/src/main/java/cn/creativearts/spark/data/dsp/moxie/: Calls.java  Items.java  MoxieCarrierOriginalInfoJson.java
mongo-hbase/src/main/java/cn/creativearts/spark/util/: HBaseSparkUtils.java  Java_Utils.java
